{
    "name": "Julie Adul - Full Stack Web Developer Portfolio",
    "short_name": "Julie Adul",
    "description": "Professional portfolio of Full Stack Web Developer Julie Adul, specializing in React, Python, WordPress, and modern web solutions for global clients.",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#4ecdc4",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr"
}